import classes from './_styles/termOfService.module.css';

const data = [
  {
    title: '제 1조 (목적)',
    content: [
      `본 약관은 maplegremio(이하 "사이트")에서 제공하는 서비스(길드 및 캐릭터 정보 조회, 길드 홍보 게시글 보기 및 작성 등)의 이용에 관한 조건과 절차, 권리와 의무, 책임 사항 등을 규정하는 것을 목적으로 합니다.`,
    ],
  },
  {
    title: '제 2조 (이용 약관의 동의)',
    content: [
      '사이트에 회원가입을 하는 것은 본 약관에 동의하는 것으로 간주됩니다.',
      '본 약관에 동의하지 않으면 회원가입을 할 수 없으며, 서비스 이용이 제한될 수 있습니다.',
    ],
  },
  {
    title: '제 3조 (서비스의 제공)',
    content: [
      'maplegremio는 모든 이용자에게 길드와 캐릭터의 정보를 자유롭게 열람할 수 있는 서비스를 제공합니다.',
      '이용자는 사이트에서 제공하는 길드 홍보 게시글을 자유롭게 열람할 수 있습니다.',
      '회원가입을 완료한 유저는 본인의 길드를 자유롭게 홍보할 수 있는 게시글 작성 기능을 이용할 수 있습니다.',
    ],
  },
  {
    title: '제 4조 (회원가입)',
    content: [
      '회원가입을 위해서는 사이트에서 요구하는 필수 정보를 정확하게 입력해야 합니다.',
      '회원가입 시 입력된 정보는 본 사이트의 정책에 따라 보호되며, 이용자는 언제든지 자신의 정보를 수정하거나 삭제할 수 있습니다.',
      '회원가입 후, 유저는 길드 홍보 및 관련 서비스를 이용할 수 있습니다.',
    ],
  },
  {
    title: '제 5조 (이용자의 의무)',
    content: [
      '회원가입을 한 이용자는 본인의 길드 홍보 정보를 최신 상태임을 유지해야 합니다.',
      '이용자는 사이트에서 제공하는 서비스를 적법하게 이용해야 하며, 다른 이용자의 권리를 침해하지 않도록 주의해야 합니다.',
      '게시글 작성 시 타인의 권리를 침해하는 내용이나 부적절한 내용을 작성하지 않도록 해야 하며, 불법적인 행위가 발생할 경우 사이트는 해당 게시글을 삭제하거나 회원의 계정을 정지할 수 있습니다.',
    ],
  },
  {
    title: '제 6조 (서비스 이용의 제한)',
    content: [
      'maplegremio는 이용자가 본 약관을 위반한 경우, 서비스 이용을 제한하거나 회원가입을 취소할 수 있습니다.',
      '타인의 권리를 침해하는 게시글을 작성한 경우, 해당 게시글은 삭제되며, 이용자는 경고 또는 서비스 이용 제한을 받을 수 있습니다.',
    ],
  },
  {
    title: '제 7조 (개인정보 보호)',
    content: [
      'maplegremio는 이용자의 개인정보를 중요하게 보호하며, 개인정보 보호 정책에 따라 처리합니다.',
      '회원가입 시 제공한 개인정보는 사이트의 운영 및 서비스 제공을 위한 목적 외에는 사용되지 않으며, 이용자의 동의 없이 제3자에게 제공되지 않습니다.',
    ],
  },
  {
    title: '제 8조 (저작권)',
    content: [
      'maplegremio에서 제공하는 모든 콘텐츠(텍스트, 이미지, 디자인 등)는 저작권법에 의해 보호됩니다.',
      '이용자는 사이트에서 제공하는 콘텐츠를 무단으로 복제하거나 상업적으로 이용할 수 없습니다.',
    ],
  },
  {
    title: '제 9조 (서비스 변경 및 종료)',
    content: [
      'maplegremio는 서비스의 일부 또는 전부를 사전 통지 없이 변경하거나 종료할 수 있습니다.',
      '서비스 종료 시, 이용자는 미리 제공된 안내에 따라 데이터를 백업하거나 삭제해야 할 책임이 있습니다.',
    ],
  },
  {
    title: '제 10조 (책임의 한계)',
    content: [
      'maplegremio는 서비스 이용 중 발생한 문제에 대해 책임을 지지 않으며, 이용자가 본 약관을 위반하여 발생한 모든 문제에 대해서는 이용자가 책임을 집니다.',
      '사이트는 기술적 문제나 불가항력적인 사유로 인해 서비스가 일시적으로 중단될 수 있으며, 이에 대한 책임을 지지 않습니다.',
    ],
  },
  {
    title: '제 11조 (이용 약관의 변경)',
    content: [
      'maplegremio는 필요에 따라 본 약관을 변경할 수 있으며, 변경된 약관은 사이트에 공지함으로써 효력을 발생합니다.',
      '이용자는 약관 변경 후에도 서비스를 계속 이용하는 경우, 변경된 약관에 동의한 것으로 간주됩니다.',
    ],
  },
  {
    title: '제 12조 (기타)',
    content: [
      '본 약관에 명시되지 않은 사항에 대해서는 관련 법령에 따릅니다.',
      '이용자는 본 약관을 충분히 읽고 이해한 후 회원가입을 진행해야 하며, 이용 약관에 동의하는 경우에만 서비스 이용이 가능합니다.',
    ],
  },
];

export default function TermsOfService() {
  return (
    <div className={classes.container}>
      <ul>
        <li>
          <h2>이용약관</h2>
        </li>
        {data.map((item, index) => (
          <li key={index}>
            <h3>{item.title}</h3>
            {item.content.map((content, index) => (
              <p key={index}>{content}</p>
            ))}
          </li>
        ))}
      </ul>
    </div>
  );
}
