import classes from './page.module.css';
export default function Page() {
  const contents = [
    {
      title: '개인정보 수집항목',
      content: [
        '회사는 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.',
        '수집항목 : 이메일, 메인캐릭터 ocid, 핸즈 이미지',
        '이용 목적: 회원 식별',
      ],
    },
    {
      title: '개인정보의 보유 및 이용기간',
      content: [
        '회사는 이용자가 회원가입을 하지 않은 경우, 이용자의 개인정보를 수집하지 않습니다.',
        '회사는 이용자가 회원가입을 한 경우, 회원탈퇴 시까지 이용자의 개인정보를 보유 및 이용합니다.',
        '회원탈퇴 시, 회사는 이용자의 개인정보를 즉시 삭제합니다.',
      ],
    },
    {
      title: '개인정보의 파기절차 및 방법',
      content: [
        '회사는 이용자의 개인정보를 수집 및 이용목적이 달성된 후, 즉시 파기합니다.',
        '파기절차: 이용자가 회원탈퇴를 요청한 경우, 회사는 이용자의 개인정보를 즉시 삭제합니다.',
        '파기방법: 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.',
      ],
    },
    {
      title: '개인정보의 제3자 제공',
      content: [
        '회사는 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만, 법령에 따라 요청받은 경우에는 예외로 합니다.',
        '회사는 방문자에게 광고를 제공하기 위해 외부 광고서버 제휴 업체를 활용합니다.외부 광고서버 제휴 업체는 개인 정보를 제외한 사용자의 웹사이트 방문기록을 사용하여 사용자에게 적합한 광고를 제공합니다.',
      ],
    },
    ,
    {
      title: '이용자의 권리 및 행사 방법',
      content: [
        '이용자는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요청을 할 수 있습니다.',
        '이용자는 회사의 개인정보 관리자에게 이메일로 요청할 수 있습니다.',
      ],
    },
    {
      title: '쿠키 및 유사 기술 사용',
      content: [
        '회원은 회사가 자동으로 수집하는 쿠키를 허용하거나 거부할 수 있습니다. 단, 회원이 쿠키를 거부할 경우 회사가 제공하는 서비스 중 일부를 이용하는데 어려움이 있을 수 있습니다. 그 ‘거부방법’은 아래와 같습니다.',
        'chrome: 우측 상단 메뉴 > 설정 > 개인정보 및 보안 > 사이트 설정 메뉴를 통해 설정',
      ],
    },
    {
      title: '개인정보처리방침의 변경',
      content: [
        '회사는 개인정보처리방침을 변경할 수 있습니다.',
        '변경된 개인정보처리방침은 회사의 홈페이지에 공지합니다.',
      ],
    },
  ];
  return (
    <div className={classes.container}>
      <div className={classes.headerContainer}>
        <h1>개인정보 취급방침</h1>
        <p>
          메이플그레미오(MAPLEGREMIO.COM, 이하 "회사"라 함)는 이용자의 개인정보를 중요시하며,
          "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는
          개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고
          있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
        </p>
        <p>본 방침은 2025년 2월 1일부터 시행됩니다.</p>
      </div>

      <div className={classes.contentContainer}>
        {contents.map((content, index) => (
          <div key={index} className={classes.content}>
            <h2>{content!.title}</h2>
            <ul className={classes.list}>
              {content!.content.map((text, index) => (
                <li key={index}>
                  <p>{text}</p>
                </li>
              ))}
            </ul>
          </div>
        ))}
      </div>
    </div>
  );
}
